body {
    background-color: #333;
    color: #ddd;
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
    h1 {
        font-family: sans-serif;
        font-size: 20px;
    }
    h2 {
        font-family: sans-serif;
        font-size: 18px;
        color: green;
    }
    ol {
        padding: 20px;
        color: black;
    }
}

